{
  "name": "TSW_project",
  "version": "0.0.1",
  "description": "##Temat:  System nadzorujący i analizujący aktywność sieciową przeglądarek w czasie rzeczywistym.  System działa w oparciu o serwer i przeglądarki klientów posiadające plugin który umożliwia komuniakcje z serwerm W systemie są dwie grupy użytkwoników:",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.12.4",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "mongoose": "^4.0.4",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.3.5",
    "ws": "^0.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "init": "node ./bin/dbInit"
  },
  "repository": {
    "type": "git",
    "url": "https://jbuczynski@bitbucket.org/jbuczynski/tsw_jakub_buczy-ski.git"
  },
  "author": "Jakub Buczyński",
  "license": "ISC"
}
